# JPushTest

./: 厂商推送信息.txt
JPushTest/: build.gradle  local.properties
JPushTest/ReleaseApp/: JPushTest_v1.apk
JPushTest/app/: build.gradle  google-services.json
JPushTest/app/release/: app-release.apk
JPushTest/app/src/main/: AndroidManifest.xml
JPushTest/app/src/main/java/com/example/jiguang/jpusttest/: AnalyticsManagement.java  Condition.java  DeviceManagement.java  FCMActivity.java  HuaweiActivity.java  MessageReceiver.java  MyApplication.java  NotificationManagement.java  OtherTest.java
JPushTest/app/src/main/res/layout/: activity_huawei.xml
JPushTest/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/libs/: push-internal-3.7.0.aar
app/src/androidTest/java/com/example/jiguang/jpusttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiguang/jpusttest/: BindStateReceiver.java  Condition.java  ConnectionManagement.java  CustomStyle.java  DeviceManagement.java  FCMActivity.java  HuaweiActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/res/layout/: activity_fcm.xml  activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/com/example/jiguang/jpusttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
